@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Document reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    width: max(20vw, 25vh, 10rem);
    height: max(20vw, 25vh, 10rem);
}

/* UTILITY CLASSES */
.nowrap {
    white-space: nowrap;
}

/* GENERAL STYLES */

html{
 scroll-behavior: smooth;   
}
body{
    /* Short hand for font style and font size */
    font: 1.5rem 'Roboto', sans-serif;
    min-height: 100vh;
    background-color: #475569;
    /* Circular blend of color, starts to center */
    background-image: radial-gradient(whitesmoke, #bdc9d1);
    display: flex;
    flex-direction: column;
}

header, footer{
    position: sticky;
    background-color: #6161de;
    color: whitesmoke;
    text-align: center;
}

header{
    top: 0;
}
header h1{
    
    padding: 1rem 0;
}

nav{
    background-image: linear-gradient(#6161de, #7f7fdd, #9595e2);
    /* background-image: radial-gradient(#9595e2, #7f7fdd, #6161de); */
    padding: 1rem 0;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

nav a, nav a:visited{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav a:hover, nav a:focus{
    color: #badbea;
    text-decoration: underline;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

footer{
    bottom: 0;
    padding-top: 1rem;
}

/* PROFILE CARD */
.card{
    scroll-margin-top: 8rem;
    width: max(calc(20vw - 1rem), 350px);
    /* width: max(100%, 350px); */
    /* background-color: #cee1ea; */
    background-color: rgb(219, 235, 243);
    border: 2px solid #6161de; 
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card:target{
    background-color: #badbea;
}

.card figure{
    display: flex;
    flex-flow: nowrap;
    flex-direction: column;
    align-items: center;
}

.card img{
    border: 5px double #6161de;
    border-radius: 50%;
}

.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

p{
    height: 50px;
    text-align: center;
}

/* VERY SMALL */
@media screen and (min-width: 280px) {
    .card{
        width: min(100%, 250px);
    }
}
/* SMALL */
@media screen and (min-width: 576px) {
    main{
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    /* .card{
        width: min(100%, 250px);
    } */
    .card:last-child{
        order: -1;
    }
}
/* SMALL */
@media screen and (min-width: 768px) {
    /* nav{
        display: none;
    } */
    header{
        display: flex;
        justify-content: space-around;
    }
    nav{
        display: flex;
        width: 20vw;
        align-items: center;
        justify-content: space-evenly;
        background-image: linear-gradient(#6161de, #6161de, #6161de);
    }
    .card{
        width: min(100%, 325px);
    }
    .card figure{
        flex-flow: column-reverse;
    }
    .card figcaption{
        margin: 0.1em 0;
    }
    .card p{
        margin-top: 1rem;
    }
}
/* LARGE */
@media screen and (min-width: 992px) {
    /* .card {
        width: 100% 400px;
    } */
    .card:nth-child(2){
        order: -1;
    }
}
/* XTRA LARGE */
@media screen and (min-width: 1200px) {
    .card {
        width: min(calc(25% - 1rem), 500px);
    }
    .card:nth-child(2){
        order: -1;
    }
}
/* MOBILE DEVICE LANDSCAPE */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4){
    h1{
        font-size: 1.5rem;
    }
    nav{
        display: none;
    }
    main{
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card{
        width: min(calc(33% - 0.25rem), 200px );
    }
    .card figcaption, cart p{
        font-size: 1.25rem;
    }

}